{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Components/*": ["src/components/*"],
      "@Types/*": ["src/types/*"],
      "@Helpers/*": ["src/helpers/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Styles/*": ["src/styles/*"],
      "@Redux/*": ["src/redux/*"],
      "@Slices/*": ["src/redux/slices/*"],
      "@Selectors/*": ["src/redux/selectors/*"],
      "@Svg/*": ["src/svg/*"],
    }
  }
}
